<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="lel" onclick="machin()">Action</button>
    <p id="truc">
        <span class="test red">B</span><span class="test orange">o</span><span class="test yellow">n</span><span class="test green">j</span><span class="test blue">o</span><span class="test indigo">u</span><span class="test violet">r</span><span class="test red"> </span><span class="test orange">!</span>
    </p>
</body>
    <style>
        button {
            align-content:center;
        }
        .red {
            color: red;
        }
        .orange {
            color: orange;
        }
        .yellow {
            color:yellow;
        }
        .green {
            color:green;
        }
        .blue {
            color:blue;
        }
        .indigo {
            color: indigo;
        }
        .violet {
            color: violet;
        }
        .test {
            font-size: 10em;
        }
        p {
            text-align: center;
            border: 2px black solid;
        }
        body {
            background-color: black;
        }
    </style>
    <script src="script.js" type="text/javascript"></script>
</html>